<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <header>
        <section style="font-size: 4em; font-weight: bold; float: left;"> Mike's Auto Mart </section>
        <section style="display: inline-block; float: right; padding: 20px;">
            123 Main Street <br />
            Anywhere, UT 88888 <br />
            Phone: 999-999-9999 <br />
            Email: mikesfakemail@autos.com <br />
        </section>
    </header>
    <nav>
        <ul>
            <li class="currentTab"><a href="Final.html" alt="Mike's Auto Mart Home" > Home </a></li>
            <li><a href="Inventory.html" alt="Mike's Auto Mart Inventory"> Inventory </a></li>
            <li><a href="Financing.html" alt="Mike's Auto Mart Financing"> Financing </a></li>
            <li><a href="AboutUs.html" alt="Mike's Auto Mart Financing"> About Us </a></li>
        </ul>
    </nav>
    <main>

        <div class="homeleft">
            <h3>Our Story</h3>
            <p> We opened up 10 years ago to give folks a second chance to earn an honest living after exiting the correctional system. Naturally, we thought the most appropriate business in which we should employ ex-cons was in the auto sales industry, where we could test their mettle to see if they could resist identity theft when entrusted with the vital information of their customers. In 10 years, there have only been 2 breaches in security--almost guaranteeing your information is safe with us. </p>
            <p> Come on down and give us a visit! You'll be surprised by the quality of our customer service and inventory.</p>
        </div>
        <div class="homeright" style="display: inline-block;" >
            <img src="Dealership.JPG" alt="Picture of the Dealership" title="Dealership Pic" class="mySelector" />
            <p>Come see our inventory in person!</p>
        </div>
        <div class="homeleft" style="width: 20%;">
            <a href="WVWVD63B13E015866.jpg" alt="Special #1" target="_blank">
                <p> Weekly Special #1 </p>
                <img src="WVWVD63B13E015866.jpg" alt="Volkswaggen Passat" title="Weekly Special # 1" class="mySelector" />
                <p>
                    Volkswaggen Passat Wagon
                    Price: $8,950
                </p>
            </a>
        </div>
        <div class="homeright" style="display:block; margin-top: 175px; ">
            <img src="Staff.jpg" alt="Picture of the Staff" title="Staff Pic" class="mySelector" />
            <p>Our staff, dedicated to giving you an honest and enjoyable car buying experience. You are in safe hands.</p>
        </div>
        <div class="homeleft" style="width: 20%;">
            <a href="4TASN92N0WZ176747.jpg" alt="Special #2" target="_blank">
                <p> Weekly Special #2 </p>
                <img src="4TASN92N0WZ176747.jpg" alt="Toyota Tacoma Prerunner" title="Weekly Special # 2" class="mySelector" />
                <p>
                    Toyota Tacoma Prerunner Price: $6,950
                </p>
            </a>
        </div>

    </main>

    <footer>
        <p> &copy; Cecilia Harvey 2020 &nbsp;    </p>
    </footer>

</body>
</html>